source/editor.html.haml
---
title: Flyer Editor
layout: editor
---

= partial 'partials/main-action-bar'

.main-page
  = partial 'partials/editor-left-drawer'

  -# .preview-area
  .flyer-preview
    .flyer-preview__browser-chrome
    .flyer-preview__content
      %iframe{src:"flyer_go.html"}

editor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flyer Editor Prototype</title>
    <link href="stylesheets/main.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <div class="wrapper--editor">
        <div class="main-action-bar">
  <div class="main-action-bar__left-part">
    <span>
      <svg class=" close-x__svg" width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20"><polygon points="20,0.8 19.2,0 10,9.2 0.8,0 0,0.8 9.2,10 9.2,10 9.2,10 0,19.2 0.8,20 10,10.8 19.2,20 20,19.2 10.8,10 "></polygon>
      </svg>
      <span class="main-page__close__text">Close</span>
    </span>
  </div>
  <div class="main-action-bar__center-part">
    <div class="main-action-bar__title">Edit</div>
  </div>
  <div class="main-action-bar__right-part">
    <div class="pages-rounded-button pages-rounded-button--large pages-rounded-button--solid pages-rounded-button--disabled">Publish</div>
  </div>
</div>
<div class="action-bar-spacer"></div>

<div class='main-page'>
<div class="left-drawer">
</div>

<div class='flyer-preview'>
<div class='flyer-preview__browser-chrome'></div>
<div class='flyer-preview__content'>
<iframe src='flyer_go.html'></iframe>
</div>
</div>
</div>

      </div>
    </div>
  </body>
</html>
